# lotandgo

./: .env.example  .gitignore  README.md  drizzle.config.ts  index.html  middleware.ts  next.config.ts  package-lock.json  package.json  server-next.ts  server.ts  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts  vitest.config.ts
.claude/: settings.local.json
android-app/: README.md  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/lotgo/app/: MainActivity.kt
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/xml/: network_security_config.xml
app/: globals.css  layout.tsx  not-found.tsx
client/: App.tsx  global.css
components/: admin-apk-panel.tsx  admin-email-panel.tsx  admin-export-panel.tsx  admin-shell.tsx  admin-ui.tsx  app-shell.tsx  auction-card.tsx  auction-chat.tsx  auction-deal-panel.tsx  auction-image.tsx  auction-type-badge.tsx  auth-provider.tsx  auto-bid-panel.tsx  catalog-filters.tsx  category-subscriptions.tsx  cookie-consent.tsx  countdown.tsx  duration-picker.tsx  favorite-button.tsx  header-auth-button.tsx  hero-lot-preview.tsx  home-live-sections.tsx  image-lightbox.tsx  install-app-button.tsx  legal-document-view.tsx  live-auctions-bridge.tsx  mobile-nav.tsx  notification-bell.tsx  notification-socket-bridge.tsx  page-meta.tsx  page-states.tsx  price-display.tsx  promoted-showcase.tsx  promotion-badge.tsx  providers.tsx  push-subscribe-button.tsx  pwa-install-banner.tsx  search-suggestions.tsx  seller-reviews.tsx  site-footer.tsx  (+2 more)
deploy/: env.production
docs/: BUILD.md  DEPLOY.md  LEGAL.md  PRESENTATION.md  UML.md  UPDATE-SERVER.md
(+217 files in other folders)
