{
  "name": "Lot&Go — Аукционы",
  "short_name": "Lot&Go",
  "description": "Аукционы частной собственности в реальном времени",
  "theme_color": "#2563EB",
  "background_color": "#F8FAFC",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "ru",
  "categories": ["shopping"],
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Каталог",
      "url": "/catalog",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Профиль",
      "url": "/profile",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
